@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}


.logo img {
    width: 200px;
    display: block;
}

nav {
    background-color:whitesmoke;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.items a {
    width: 30%;
    height: 30%;
    color: #D83F31  ;
    text-decoration: none;
    padding: 0 16px;
    font-size: 15px;
}
.items a:hover {
    background-color: #D83F31;
    color: #333;
}

.items button {
    color: white;
    border: none;
    padding: 8px 16px;
    background-color: #D83F31;
    border-radius: 8px;
}

.items button:hover{
    color: #333;
    background-color: #Daca55;
}

.hero {
    height: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.hero img{
    width: 100%;
    height: 50%;
    object-fit: cover;
    z-index: -1;
}

.hero-title {
    position: absolute;
    color: #efefef;
    display: flex;
    align-items: center;
    flex-direction: column;
}

section {
    width: 100%;
}

.content .atas, .bawah{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}


.card {
    text-align: center;
}

.card:hover {
    background-color:#141E46;
    color: #333;
}

.card a{
    color: orange;
}

.judul {
    font-size: 25px;
    color:orange ;
    text-align: center;
}

.judul1 {
    margin-top: 50px;
    margin-bottom: 20px;
}


.content .bawah {
    margin: 10px auto;
    width: 50%;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.content .samping {
    margin: 10px auto;
    width: 70%;
    display: flex;
    gap: 100px;
    flex-wrap: wrap;
    justify-content: center;
}

.content .kiri {
    margin: 10px auto;
    width: 1000px;
    display: flex;
    gap: 100px;
    flex-wrap: wrap;
    justify-content: center;
}


.footer-container {   
    text-align: center;
    display: flex;
    height: 200px;
    justify-content: space-around;
    background-color: #141E46;
    color: white;
}

footer p {
    padding: 8px;
    background-color: black;
    color: white;
    text-align: center;
}

[class*="col-"] {
    width: 100%;
  }

@media only screen and (min-width:600px){
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}